WPF 15/MainWindow.xaml

<Window x:Class="WPF_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" >
                    Неиндустриальная утопия.
                </Paragraph>
                <Paragraph FontFamily="RomanT" FontSize="20" Background="#FFF0E1E1">                    
                    Как в революционной Сибири строили города-сады и почему советская власть решила от них отказаться
                </Paragraph>
                <Section FontSize="14" FontFamily="Times New Roman">
                    <Paragraph>
                        Итак, каков был план
                        <Hyperlink NavigateUri="https://design-mate.ru/read/megapolis/garden-city">города-сада:</Hyperlink>
                    </Paragraph>

                    <List MarkerStyle="Box">
                        <ListItem>
                            <Paragraph>
                                Жилая часть города — круг в 1000 акров, поделенный на шесть секторов. В центре находится сад, окруженный общественными зданиями: торговый центр, библиотека, больница, театры, музеи.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Второй круг — зеленый парк с застекленными оранжереями, спортивными площадками, торговыми и выставочными зонами
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Окружают город два пояса: первый похож на большой парк, в котором расположены школы, церкви и административные здания, второй — промышленная зона (фабрики, заводы, склады, рынки).
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Вокруг города расположена общественная земля, которую оберегают от застройки.
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Floater  HorizontalAlignment="Center">
                            <BlockUIContainer>
                                <Image Source="Data/1.jpg" />
                            </BlockUIContainer>
                        </Floater>
                    </Paragraph>
                    <Table BorderThickness="30" Padding="10">
                        <Table.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0E1E1" Offset="0.8"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Table.BorderBrush>


                        <Table.Columns>
                            <TableColumn Width="*"/>
                            <TableColumn Width="2*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Город
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Описание
                                    </Paragraph>
                                </TableCell>                                
                            </TableRow>                            
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontStyle="Italic">
                                        Letchworth Garden City
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Стал первым городом-садом в Великобритании. Основан Раймондом Анвином в 1903 году, по принципам сэра Эбенизера Говарда, согласно которым он должен был стать альтернативой промышленному городу и объединить всё лучшее, что есть в городе и деревне.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontStyle="Italic">
                                        Canberra
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        В основу дизайна Канберры легла концепция города-сада, предполагающая обширные зоны естественной растительности, из-за чего австралийцы прозвали столицу «bush capital» (в переводе с англ. — «кустарниковая столица»). Несмотря на то, что росту и развитию города помешали Первая мировая война и Великая депрессия, после Второй мировой войны Канберра стала процветающим городом.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="50" Click="Button_Click" Background="#FFF0E1E1"/>
            <Button Content="Open" Width="50" Click="Button_Click_1" Background="#FFF0E1E1"/>
            <Button Content="Clean" Width="50" Click="Button_Click_2" Background="#FFF0E1E1"/>
        </StackPanel>
    </Grid>
</Window>
